FIXTURE
--------------------------
--------------------------
Fecha 1
--------------------------
River      VS Racing    
Casla      VS Gimnasia  
Velez      VS Colon     
Union      VS Boca      
--------------------------
Fecha 2
--------------------------
River      VS Casla     
Velez      VS Racing    
Union      VS Gimnasia  
Boca       VS Colon     
--------------------------
Fecha 3
--------------------------
River      VS Velez     
Union      VS Casla     
Boca       VS Racing    
Colon      VS Gimnasia  
--------------------------
Fecha 4
--------------------------
River      VS Union     
Boca       VS Velez     
Colon      VS Casla     
Gimnasia   VS Racing    
--------------------------
Fecha 5
--------------------------
River      VS Boca      
Colon      VS Union     
Gimnasia   VS Velez     
Racing     VS Casla     
--------------------------
Fecha 6
--------------------------
River      VS Colon     
Gimnasia   VS Boca      
Racing     VS Union     
Casla      VS Velez     
--------------------------
Fecha 7
--------------------------
River      VS Gimnasia  
Racing     VS Colon     
Casla      VS Boca      
Velez      VS Union     
