FIXTURE
--------------------------
--------------------------
Fecha 1
--------------------------
River      VS Boca      
Racing     VS Excursio  
Velez      VS Arsenal   
Casla      VS Lanus     
--------------------------
Fecha 2
--------------------------
River      VS Racing    
Velez      VS Boca      
Casla      VS Excursio  
Lanus      VS Arsenal   
--------------------------
Fecha 3
--------------------------
River      VS Velez     
Casla      VS Racing    
Lanus      VS Boca      
Arsenal    VS Excursio  
--------------------------
Fecha 4
--------------------------
River      VS Casla     
Lanus      VS Velez     
Arsenal    VS Racing    
Excursio   VS Boca      
--------------------------
Fecha 5
--------------------------
River      VS Lanus     
Arsenal    VS Casla     
Excursio   VS Velez     
Boca       VS Racing    
--------------------------
Fecha 6
--------------------------
River      VS Arsenal   
Excursio   VS Lanus     
Boca       VS Casla     
Racing     VS Velez     
--------------------------
Fecha 7
--------------------------
River      VS Excursio  
Boca       VS Arsenal   
Racing     VS Lanus     
Velez      VS Casla     
